whatsApp/whatsApp/portada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="whatsApp.portada"
            Title="WhatsApp"
            BarBackgroundColor="#00bb2d"
            BarTextColor="White">
    

    <TabbedPage.Children>

        <ContentPage  
            
            
            IconImageSource="https://cdn.icon-icons.com/icons2/1993/PNG/512/camera_digital_photo_photography_picture_record_video_icon_123229.png">




        </ContentPage>







        <ContentPage Title="CHATS"  >


            <CollectionView ItemsSource="{Binding Students}"
                            EmptyView="No hay estudiantes en la DB"
                            
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        
                        
                        
                        
                        
                        <Frame Margin="0,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FirstName}" Grid.Column="1"  Margin="-20,-0" />
                                    <Image Source="{Binding fotoestado}" Grid.Column="0"  WidthRequest="50" HeightRequest="50" Margin="-40,-0,-0,-25" />
                                    <Label Text="{Binding mensaje}" Grid.Column="1" Grid.Row="1" Margin="-20,-0"/>
                                    <Label Text="{Binding horaestado}" Grid.Column="3" Grid.Row="1" Margin="-20,-0"/>

                                </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            </CollectionView>


            



        </ContentPage>

        <ContentPage Title="ESTADOS">


           





                <StackLayout>





                    <Frame Margin="10,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Mi estado" Grid.Column="1"  Margin="-20,-5" />
                        <Image Source="https://cdn.icon-icons.com/icons2/1993/PNG/512/camera_digital_photo_photography_picture_record_video_icon_123229.png" Grid.Column="0"  WidthRequest="50" HeightRequest="0" Margin="-70,-20,-20,-25" />
                            <Label Text="Añade una actualizacion" Grid.Column="1" Grid.Row="1" Margin="-20,-1"/>

                        </Grid>
                    </Frame>

                <Label Text="Recientes" Padding="10,0,0,0"   ></Label>


                <CollectionView ItemsSource="{Binding Students}"
                            EmptyView="No hay estudiantes en la DB"
                            
                            SelectionMode="Single">



                    

                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        
                        
                        
                        
                        <StackLayout>



                                
                            
                            <Frame Margin="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FirstName}" Grid.Column="1"  Margin="-20,-0" />
                                    <Image Source="{Binding fotoestado}" Grid.Column="0"  WidthRequest="50" HeightRequest="50" Margin="-70,-25,-10,-30" />
                                        <Label Text="{Binding horaestado}" Grid.Column="1" Grid.Row="1" Margin="-20,-0"/>

                                    </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>



            </StackLayout>
        </ContentPage>



        <ContentPage Title="LLAMADAS">



            <CollectionView ItemsSource="{Binding Students}"
                            EmptyView="No hay estudiantes en la DB"
                            
                            SelectionMode="Single">





                <CollectionView.ItemTemplate>
                    <DataTemplate>





                        <StackLayout>





                            <Frame Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FirstName}" Grid.Column="1"  Padding="10,10,0,0" />
                                    <Image Source="{Binding fotoestado}" Grid.Column="0"  WidthRequest="50" HeightRequest="50" Margin="-70,6,-40,9" />
                                    <Label Text="{Binding horaestado}" Grid.Column="1" Grid.Row="0" Padding="-0,40,0,0"/>
                                    <Image Source="https://cdn.icon-icons.com/icons2/806/PNG/512/phone_icon-icons.com_65958.png" Grid.Column="3"  WidthRequest="40" HeightRequest="40" Margin="0,0,0,60"   />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>









        </ContentPage>



    </TabbedPage.Children>
    
    
    
    
    
    
</TabbedPage>